.flip-container {
	perspective: 1000;
}
	.flip-container:hover .flipper, .flip-container.hover .flipper {
		transform: rotateY(180deg);
	}

.flip-container, .front, .back {
	width: 160px;
	height: 160px;
}
.flipper {
	transition: 1.2s;
	transform-style: preserve-3d;

	position: relative;
}
.front, .back {
	backface-visibility: hidden;

	position: absolute;
	top: 0;
	left: 0;
}
.front {
	z-index: 2;
}
.back {
	transform: rotateY(180deg);
}

.grid{display:grid;
      grid-template-columns: 160px 160px 160px 160px;
      grid-template-rows: 160px 160px 160px 160px;
      grid-gap: 0.1px;
      background-color: black;
      align-items: center;
}

.title{  background-color: white;
  box-sizing: border-box;
  padding: 15px;
  text-align: center;
  width: 100%
font-size: 4rem;
font-weight: 300;
text-transform: uppercase;
letter-spacing: 1em;
align-content: center;
}

#name{    height: 100vh;
    background: white;
    display: flex;
    align-items: right;
}

.box{
        width: 200px;
        height: 200px;
        background: #ffff00;
        margin: auto;
}

 #whole{display:block;
 margin: 0 10rem 10rem 10rem;}

 .info{text-align: center;
 width: 100%
font-size: 2rem;
font-weight: 300;
}
